<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon_1.webp">
    <!-- Site Title -->
    <title>ETERNITY IN A MOMENT</title>
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="cs-preloader cs-center">
      <div class="cs-preloader_in"></div>
    </div>
    <!-- Start Header Section -->
    <header class="cs-site_header cs-style1 text-uppercase cs-sticky_header">
      <div class="cs-main_header">
        <div class="container">
          <div class="cs-main_header_in">
            <div class="cs-main_header_left">
              <a class="cs-site_branding" href="index.html">
                <img src="assets/img/logo-2.webp" alt="Logo">
              </a>
            </div>
            <div class="cs-main_header_center">
              <div class="cs-nav cs-primary_font cs-medium">
                <ul class="cs-nav_list">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>
                  <li> <!--remember when you want to add the children/dropdown you just add the class="menu-item-has children" and you'll be good-->
                    <a href="team.html">Team</a>
                <!--ul>
                  <li>
                    <a href="#">Team Details</a>
                  </li>
                </ul-->
                </li>
                  <li>
                    <a href="blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                  <!--li class="menu-item-has-children">
                    <a href="shop.html">Shop</a>
                    <ul>
                      <li>
                        <a href="shop.html">Our Shop</a>
                      </li>
                      <li>
                        <a href="shop-product-details.html">Shop Details</a>
                      </li>
                      <li>
                        <a href="shop-cart.html">Cart</a>
                      </li>
                      <li>
                        <a href="shop-checkout.html">Checkout</a>
                      </li>
                      <li>
                        <a href="shop-order-recived.html">Success Order</a>
                      </li>
                      <li>
                        <a href="shop-wishlist.html">Wishlist</a>
                      </li>
                    </ul>
                  </li-->
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                </ul>
              </div>
            </div>
            <div class="cs-main_header_right">
              <div class="cs-toolbox">
                <span class="cs-icon_btn">
                  <span class="cs-icon_btn_in">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--End of Header Section-->
    <div class="cs-side_header">
      <button class="cs-close"></button>
      <div class="cs-side_header_overlay"></div>
      <div class="cs-side_header_in">
        <div class="cs-side_header_shape"></div>
        <a class="cs-site_branding" href="index.html">
          <img src="assets/img/logo-2.webp" alt="Logo">
        </a>
        <div class="cs-side_header_box">
          <h2 class="cs-side_header_heading"> Do you have any suggestion in mind, or want to be a guest?<br>Let's connect. </h2>
        </div>
        <div class="cs-side_header_box">
          <h3 class="cs-side_header_title cs-primary_color">Contact Us</h3>
          <ul class="cs-contact_info cs-style1 cs-mp0">
            <li>
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 12.5C15.75 12.5 14.55 12.3 13.43 11.93C13.08 11.82 12.69 11.9 12.41 12.17L10.21 14.37C7.38 12.93 5.06 10.62 3.62 7.79L5.82 5.58C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.5C18 12.95 17.55 12.5 17 12.5ZM9 0V10L12 7H18V0H9Z" fill="#FF4A17" />
              </svg>
              <span>+(254-748-021-271)</span>
            </li>
            <li>
              <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 6.98V16C20 17.1 19.1 18 18 18H2C0.9 18 0 17.1 0 16V4C0 2.9 0.9 2 2 2H12.1C12.04 2.32 12 2.66 12 3C12 4.48 12.65 5.79 13.67 6.71L10 9L2 4V6L10 11L15.3 7.68C15.84 7.88 16.4 8 17 8C18.13 8 19.16 7.61 20 6.98ZM14 3C14 4.66 15.34 6 17 6C18.66 6 20 4.66 20 3C20 1.34 18.66 0 17 0C15.34 0 14 1.34 14 3Z" fill="#FF4A17" />
              </svg>
              <span>info@eternityin-amoment.org</span>
            </li>
            <li>
              <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 0C3.13 0 0 3.13 0 7C0 12.25 7 20 7 20C7 20 14 12.25 14 7C14 3.13 10.87 0 7 0ZM7 9.5C5.62 9.5 4.5 8.38 4.5 7C4.5 5.62 5.62 4.5 7 4.5C8.38 4.5 9.5 5.62 9.5 7C9.5 8.38 8.38 9.5 7 9.5Z" fill="#FF4A17" />
              </svg>
              <span>Westlands, <br>Nairobi, Kenya </span>
            </li>
          </ul>
        </div>
        <div class="cs-side_header_box">
          <h3 class="cs-side_header_title cs-primary_color">Subscribe</h3>
          <div class="cs-newsletter cs-style1">
            <form action="#" class="cs-newsletter_form">
              <input type="email" class="cs-newsletter_input" placeholder="example@gmail.com">
              <button class="cs-newsletter_btn">
                <span>Send</span>
              </button>
            </form>
            <div class="cs-newsletter_text"><i>"You are never too old to set another goal or to dream a new dream." <br>~ The Silver Chair (Chronicles of Narnia).</i></div>
          </div>
        </div>
        <div class="cs-side_header_box">
          <div class="cs-social_btns cs-style1">
            <a href="#" class="cs-center">
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.04799 13.7497H1.45647V5.4043H4.04799V13.7497ZM2.75084 4.2659C1.92215 4.2659 1.25 3.57952 1.25 2.75084C1.25 2.35279 1.40812 1.97105 1.68958 1.68958C1.97105 1.40812 2.35279 1.25 2.75084 1.25C3.14888 1.25 3.53063 1.40812 3.81209 1.68958C4.09355 1.97105 4.25167 2.35279 4.25167 2.75084C4.25167 3.57952 3.57924 4.2659 2.75084 4.2659ZM13.7472 13.7497H11.1613V9.68722C11.1613 8.71903 11.1417 7.4774 9.81389 7.4774C8.46652 7.4774 8.26004 8.5293 8.26004 9.61747V13.7497H5.67132V5.4043H8.15681V6.54269H8.19308C8.53906 5.887 9.38421 5.19503 10.6451 5.19503C13.2679 5.19503 13.75 6.92215 13.75 9.16546V13.7497H13.7472Z" fill="white"></path>
              </svg>
            </a>
            <a href="#" class="cs-center">
              <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.4651 2.95396C11.4731 3.065 11.4731 3.17606 11.4731 3.2871C11.4731 6.67383 8.89535 10.5761 4.18402 10.5761C2.73255 10.5761 1.38421 10.1557 0.25 9.42608C0.456226 9.44986 0.654494 9.4578 0.868655 9.4578C2.06629 9.4578 3.16879 9.0533 4.04918 8.36326C2.92291 8.33946 1.97906 7.60183 1.65386 6.5866C1.81251 6.61038 1.97112 6.62624 2.1377 6.62624C2.36771 6.62624 2.59774 6.59451 2.81188 6.53901C1.63802 6.30105 0.757595 5.26996 0.757595 4.02472V3.99301C1.09864 4.18336 1.49524 4.30233 1.91558 4.31818C1.22554 3.85814 0.773464 3.07294 0.773464 2.1846C0.773464 1.70872 0.900344 1.27249 1.12244 0.891774C2.38355 2.44635 4.27919 3.46156 6.40481 3.57262C6.36516 3.38226 6.34136 3.184 6.34136 2.9857C6.34136 1.57388 7.4835 0.423828 8.90323 0.423828C9.64086 0.423828 10.3071 0.733156 10.7751 1.23284C11.354 1.1218 11.9093 0.907643 12.401 0.614185C12.2106 1.20906 11.8061 1.70875 11.2748 2.02598C11.7903 1.97049 12.29 1.82769 12.75 1.62942C12.4011 2.13702 11.9648 2.5891 11.4651 2.95396V2.95396Z" fill="white"></path>
              </svg>
            </a>
            <a href="#" class="cs-center">
              <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.4888 1.48066C12.345 0.939353 11.9215 0.513038 11.3837 0.368362C10.4089 0.105469 6.5 0.105469 6.5 0.105469C6.5 0.105469 2.59116 0.105469 1.61633 0.368362C1.07853 0.513061 0.65496 0.939353 0.5112 1.48066C0.25 2.4618 0.25 4.50887 0.25 4.50887C0.25 4.50887 0.25 6.55595 0.5112 7.53709C0.65496 8.0784 1.07853 8.48695 1.61633 8.63163C2.59116 8.89452 6.5 8.89452 6.5 8.89452C6.5 8.89452 10.4088 8.89452 11.3837 8.63163C11.9215 8.48695 12.345 8.0784 12.4888 7.53709C12.75 6.55595 12.75 4.50887 12.75 4.50887C12.75 4.50887 12.75 2.4618 12.4888 1.48066V1.48066ZM5.22158 6.36746V2.65029L8.48861 4.50892L5.22158 6.36746V6.36746Z" fill="white"></path>
              </svg>
            </a>
            <a href="#" class="cs-center">
              <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.87612 8.149C2.87612 8.87165 2.28571 9.46205 1.56306 9.46205C0.840402 9.46205 0.25 8.87165 0.25 8.149C0.25 7.42634 0.840402 6.83594 1.56306 6.83594H2.87612V8.149ZM3.53795 8.149C3.53795 7.42634 4.12835 6.83594 4.851 6.83594C5.57366 6.83594 6.16406 7.42634 6.16406 8.149V11.4369C6.16406 12.1596 5.57366 12.75 4.851 12.75C4.12835 12.75 3.53795 12.1596 3.53795 11.4369V8.149ZM4.851 2.87612C4.12835 2.87612 3.53795 2.28571 3.53795 1.56306C3.53795 0.840402 4.12835 0.25 4.851 0.25C5.57366 0.25 6.16406 0.840402 6.16406 1.56306V2.87612H4.851V2.87612ZM4.851 3.53795C5.57366 3.53795 6.16406 4.12835 6.16406 4.851C6.16406 5.57366 5.57366 6.16406 4.851 6.16406H1.56306C0.840402 6.16406 0.25 5.57366 0.25 4.851C0.25 4.12835 0.840402 3.53795 1.56306 3.53795H4.851V3.53795ZM10.1239 4.851C10.1239 4.12835 10.7143 3.53795 11.4369 3.53795C12.1596 3.53795 12.75 4.12835 12.75 4.851C12.75 5.57366 12.1596 6.16406 11.4369 6.16406H10.1239V4.851V4.851ZM9.46205 4.851C9.46205 5.57366 8.87165 6.16406 8.149 6.16406C7.42634 6.16406 6.83594 5.57366 6.83594 4.851V1.56306C6.83594 0.840402 7.42634 0.25 8.149 0.25C8.87165 0.25 9.46205 0.840402 9.46205 1.56306V4.851V4.851ZM8.149 10.1239C8.87165 10.1239 9.46205 10.7143 9.46205 11.4369C9.46205 12.1596 8.87165 12.75 8.149 12.75C7.42634 12.75 6.83594 12.1596 6.83594 11.4369V10.1239H8.149ZM8.149 9.46205C7.42634 9.46205 6.83594 8.87165 6.83594 8.149C6.83594 7.42634 7.42634 6.83594 8.149 6.83594H11.4369C12.1596 6.83594 12.75 7.42634 12.75 8.149C12.75 8.87165 12.1596 9.46205 11.4369 9.46205H8.149Z" fill="white"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Section -->
    <!-- Start Hero -->
    <div class="cs-page_heading cs-style1 cs-center text-center cs-bg" data-src="assets/img/blog_details_hero_bg.jpeg">
      <div class="container">
        <div class="cs-page_heading_in">
          <h1 class="cs-page_title cs-font_50 cs-white_color">Blog Single</h1>
          <ol class="breadcrumb text-uppercase">
            <li class="breadcrumb-item">
              <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Blog Single</li>
          </ol>
        </div>
      </div>
    </div>
    <!-- End Hero -->
    <div class="cs-height_150 cs-height_lg_80"></div>
    <!-- Start Blogs -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="cs-post cs-style2">
              <div class="cs-post_thumb cs-radius_15">
                <img src="assets/img/post_1b.webp" alt="Post" class="w-100 cs-radius_15">
              </div>
              <div class="cs-post_info">
                <div class="cs-post_meta cs-style1 cs-ternary_color cs-semi_bold cs-primary_font">
                  <span class="cs-posted_by">03 Feb 2025</span>
                  <a href="#" class="cs-post_avatar">Mercy</a>
                </div>
                <h2 class="cs-post_title">THE MERCY OF GOD</h2>
                <p><b><i>"But God is so rich in mercy, and he loved us so much" ~ Ephesians 2:4</i></b></p>
                <P>Many at times, we have heard the statement (which is scriptural by the way) that goodness & mercies shall follow me, all the days of my life.</P>
                <p>[Surely goodness and mercy and unfailing love shall follow me all the days of my life, and I shall dwell forever [throughout all my days] in the house and in the presence of the Lord.] ~ Psalms 23:6 </p>
                <p>And it is such s beautiful truth that we have in God. That his goodness, mercy AND unfailing love pursue us, all the days of our lives. Now the question is, how do we see this made manifest/active in our lives? (Allow me to speak on mercy, as it is the main topic on conversation today).</p>
                <p>God's mercy is not just a pardon for sin. The mercy of God exists in another dimension that is, causing/giving us relief from distress or pain. If you are like me, you might have possibly been mistaken to think that mercy is just for sinners or for when sinful tendencies occur in life, but apparently, it is not limited to that! We need God's mercy in each and every situation/moment in our lives. We need God's mercy in life. Let me break it down for us using scripture.</p>
                
                <blockquote class="cs-primary_font">
                  Once you were dead because of your disobedience and your many sins. 2 You used to live in sin, just like the rest of the world, obeying the devil—the commander of the powers in the unseen world.[a] He is the spirit at work in the hearts of those who refuse to obey God. 3 All of us used to live that way, following the passionate desires and inclinations of our sinful nature. By our very nature we were subject to God’s anger, just like everyone else. 4 But God is so rich in mercy, and he loved us so much, 5 that even though we were dead because of our sins, he gave us life when he raised Christ from the dead. (It is only by God’s grace that you have been saved!) 6 For he raised us from the dead along with Christ and seated us with him in the heavenly realms because we are united with Christ Jesus. 7 So God can point to us in all future ages as examples of the incredible wealth of his grace and kindness toward us, as shown in all he has done for us who are united with Christ Jesus.
                  <small>Ephesians 2:1-7</small>
                </blockquote>
                <p>
                  The word of God points us to see how we were all to be on the receiving end of God's anger and wrath, but because of his mercy & love for us, we were redeemed through Jesus Christ. So you see the life we now have in God is through Jesus Christ, and it is the father's mercy & love towards his creation (the people) that allowed us to even have Jesus as our access point to him.
                </p>
                <p>
                  And since we have these mortal bodies, and a soul that constantly needs reminding and alignment to the spirit of God, we need to seek the mercy of God in each moment. We are not seeking God's mercy as sinners necessarily, but we are seeking his mercy to help us realign to his will and help us in situations. You see this aspect I am speaking of about the mercy of God being a relief in distress/pain, is applicable in situations in our life where we have taken the front wheel and possibly not allowed God to have control of our life. Therefore, you end up experiencing frustration (even as a believer) and it is not because you are the least liked in the Kingdom of God (which does not exist by the way), but it is because you have not given Jesus his room to reign, so you operate outside his will in an instance.
                </p>
                <p>
                  Glory be to God that it does not end in this frustration! We are privileged to have access to God and plead for his mercy over our lives, and we give back to him what is his (our lives) to have control over and be Lord over. So don't you worry. These trying situations and times you are facing (that may not exactly be tribulations in an of themselves but a misstep outside the will of God) can be combated in the place of prayer as you give yourself to God wholly.
                </p>
                <p>
                  It does not matter the depths of your gifts/talents in God, or how deep you may think you are. We ALL need God's mercy in our life. At no point should we ever think of ourselves as having attained things in life in our own might, but we should see God in these instances and glorify HIM. This is not to discredit hard work and dedication please (lol) , it is just a call to rely more on God and not ourselves.
                </p>
                <p>
                  I'll end it at this for today. Have a beautiful week ahead beautiful hooman bean! Stay hydrated, joyful and at peace.
                </p>              </div>
            </div>
            <div class="cs-height_30 cs-height_lg_30"></div>
            <h2 class="cs-font_50 cs-m0">Leave A Reply</h2>
            <div class="cs-height_5 cs-height_lg_5"></div>
            <p class="cs-m0">Your email address will not be published. Required fields are marked *</p>
            <div class="cs-height_40 cs-height_lg_30"></div>
            <form action="#" class="row">
              <div class="col-lg-6">
                <label>Full Name*</label>
                <input type="text" class="cs-form_field">
                <div class="cs-height_20 cs-height_lg_20"></div>
              </div>
              <div class="col-lg-6">
                <label>Email*</label>
                <input type="text" class="cs-form_field">
                <div class="cs-height_20 cs-height_lg_20"></div>
              </div>
              <div class="col-lg-12">
                <label>Website*</label>
                <input type="text" class="cs-form_field">
                <div class="cs-height_20 cs-height_lg_20"></div>
              </div>
              <div class="col-lg-12">
                <label>Write Your Comment*</label>
                <textarea cols="30" rows="7" class="cs-form_field"></textarea>
                <div class="cs-height_25 cs-height_lg_25"></div>
              </div>
              <div class="col-lg-12">
                <button class="cs-btn cs-style1">
                  <span>Send Message</span>
                  <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z" fill="currentColor" />
                  </svg>
                </button>
              </div>
            </form>
          </div>
          <div class="col-xl-3 col-lg-4 offset-xl-1">
            <div class="cs-height_0 cs-height_lg_80"></div>
            <div class="cs-sidebar cs-right_sidebar cs-accent_5_bg_2">
              <div class="cs-sidebar_item author_search text-center">
                <div class="cs-author_card">
                  <img src="assets/img/avatar_1b.svg" alt="Aauthor">
                  <h3>Eunice Wachera</h3>
                  <p>Get updated on the latest conversation points on our page. You can always connect with us and share your insights with us. Thanks for tuning in.</p>
                </div>
              </div>
              <div class="cs-sidebar_item widget_search">
                <h4 class="cs-sidebar_widget_title">Search</h4>
                <form class="cs-sidebar_search" action="#">
                  <input type="text" placeholder="Search...">
                  <button class="cs-sidebar_search_btn">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.4351 10.0629H10.7124L10.4563 9.81589C11.3528 8.77301 11.8925 7.4191 11.8925 5.94625C11.8925 2.66209 9.23042 0 5.94625 0C2.66209 0 0 2.66209 0 5.94625C0 9.23042 2.66209 11.8925 5.94625 11.8925C7.4191 11.8925 8.77301 11.3528 9.81589 10.4563L10.0629 10.7124V11.4351L14.6369 16L16 14.6369L11.4351 10.0629ZM5.94625 10.0629C3.66838 10.0629 1.82962 8.22413 1.82962 5.94625C1.82962 3.66838 3.66838 1.82962 5.94625 1.82962C8.22413 1.82962 10.0629 3.66838 10.0629 5.94625C10.0629 8.22413 8.22413 10.0629 5.94625 10.0629Z" fill="currentColor" />
                    </svg>
                  </button>
                </form>
              </div>
              <div class="cs-sidebar_item widget_categories">
                <h4 class="cs-sidebar_widget_title">Categories</h4>
                <ul>
                  <li class="cat-item">
                    <a href="#">Corporate</a>
                  </li>
                  <li class="cat-item">
                    <a href="#">Company</a>
                  </li>
                  <li class="cat-item">
                    <a href="#">Search Engine</a>
                  </li>
                  <li class="cat-item">
                    <a href="#">Information</a>
                  </li>
                  <li class="cat-item">
                    <a href="#">Painting</a>
                  </li>
                </ul>
              </div>
              <div class="cs-sidebar_item">
                <h4 class="cs-sidebar_widget_title">Recent Posts</h4>
                <ul class="cs-recent_posts">
                  <li>
                    <div class="cs-recent_post">
                      <a href="#" class="cs-recent_post_thumb">
                        <div class="cs-recent_post_thumb_in cs-bg" data-src="assets/img/recent_post_1.jpeg"></div>
                      </a>
                      <div class="cs-recent_post_info">
                        <h3 class="cs-recent_post_title">
                          <a href="#">How to studio setup...</a>
                        </h3>
                        <div class="cs-recent_post_date cs-primary_40_color">15 Aug 2022</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="cs-recent_post">
                      <a href="#" class="cs-recent_post_thumb">
                        <div class="cs-recent_post_thumb_in cs-bg" data-src="assets/img/recent_post_2.jpeg"></div>
                      </a>
                      <div class="cs-recent_post_info">
                        <h3 class="cs-recent_post_title">
                          <a href="#">Creative people mind...</a>
                        </h3>
                        <div class="cs-recent_post_date cs-primary_40_color">15 Aug 2022</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="cs-recent_post">
                      <a href="#" class="cs-recent_post_thumb">
                        <div class="cs-recent_post_thumb_in cs-bg" data-src="assets/img/recent_post_3.jpeg"></div>
                      </a>
                      <div class="cs-recent_post_info">
                        <h3 class="cs-recent_post_title">
                          <a href="#">AI take over human...</a>
                        </h3>
                        <div class="cs-recent_post_date cs-primary_40_color">15 Aug 2022</div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="cs-recent_post">
                      <a href="#" class="cs-recent_post_thumb">
                        <div class="cs-recent_post_thumb_in cs-bg" data-src="assets/img/recent_post_4.jpeg"></div>
                      </a>
                      <div class="cs-recent_post_info">
                        <h3 class="cs-recent_post_title">
                          <a href="#">You should now add...</a>
                        </h3>
                        <div class="cs-recent_post_date cs-primary_40_color">15 Aug 2022</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="cs-sidebar_item widget_archive">
                <h4 class="cs-sidebar_widget_title">Archives</h4>
                <ul>
                  <li>
                    <a href="#">Archives</a>
                  </li>
                  <li>
                    <a href="#">15 Aug 2022</a>
                  </li>
                  <li>
                    <a href="#">20 Sep 2021</a>
                  </li>
                  <li>
                    <a href="#">11 Dec 2020</a>
                  </li>
                  <li>
                    <a href="#">25 jun 2020</a>
                  </li>
                </ul>
              </div>
              <div class="cs-sidebar_item widget_tag_cloud">
                <h4 class="cs-sidebar_widget_title">Tags</h4>
                <div class="tagcloud">
                  <a href="#" class="tag-cloud-link">Business</a>
                  <a href="#" class="tag-cloud-link">Agency</a>
                  <a href="#" class="tag-cloud-link">Artwork</a>
                  <a href="#" class="tag-cloud-link">Marketing</a>
                  <a href="#" class="tag-cloud-link">Information</a>
                  <a href="#" class="tag-cloud-link">Design</a>
                  <a href="#" class="tag-cloud-link">Wordpress</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blogs -->
    <div class="cs-height_150 cs-height_lg_80"></div>
    <!-- Start CTA -->
    <section>
      <div class="container">
        <div class="cs-cta cs-style1 cs-bg text-center cs-shape_wrap_1 cs-position_1" data-src="assets/img/cta_bg.jpeg">
          <div class="cs-shape_1"></div>
          <div class="cs-shape_1"></div>
          <div class="cs-shape_1"></div>
          <div class="cs-cta_in">
            <h2 class="cs-cta_title cs-semi_bold cs-m0">Let’s disscuse make <br>something <i>cool</i> together </h2>
            <div class="cs-height_70 cs-height_lg_30"></div>
            <a href="contact.html" class="cs-text_btn">
              <span>Apply For Meeting</span>
              <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.5307 6.53033C25.8236 6.23744 25.8236 5.76256 25.5307 5.46967L20.7577 0.696699C20.4648 0.403806 19.99 0.403806 19.6971 0.696699C19.4042 0.989593 19.4042 1.46447 19.6971 1.75736L23.9397 6L19.6971 10.2426C19.4042 10.5355 19.4042 11.0104 19.6971 11.3033C19.99 11.5962 20.4648 11.5962 20.7577 11.3033L25.5307 6.53033ZM0.000366211 6.75H25.0004V5.25H0.000366211V6.75Z" fill="currentColor" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End CTA -->
    <!-- Start Footer -->
    <footer class="cs-fooer">
      <div class="cs-fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs-footer_item">
                <div class="cs-text_widget">
                  <a href="index.html">
                  <img src="assets/img/logo-2.webp" alt="Thumb">
                  </a>
                </div>
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-center">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.04799 13.7497H1.45647V5.4043H4.04799V13.7497ZM2.75084 4.2659C1.92215 4.2659 1.25 3.57952 1.25 2.75084C1.25 2.35279 1.40812 1.97105 1.68958 1.68958C1.97105 1.40812 2.35279 1.25 2.75084 1.25C3.14888 1.25 3.53063 1.40812 3.81209 1.68958C4.09355 1.97105 4.25167 2.35279 4.25167 2.75084C4.25167 3.57952 3.57924 4.2659 2.75084 4.2659ZM13.7472 13.7497H11.1613V9.68722C11.1613 8.71903 11.1417 7.4774 9.81389 7.4774C8.46652 7.4774 8.26004 8.5293 8.26004 9.61747V13.7497H5.67132V5.4043H8.15681V6.54269H8.19308C8.53906 5.887 9.38421 5.19503 10.6451 5.19503C13.2679 5.19503 13.75 6.92215 13.75 9.16546V13.7497H13.7472Z" fill="white" />
                    </svg>
                  </a>
                  <a href="#" class="cs-center">
                    <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.4651 2.95396C11.4731 3.065 11.4731 3.17606 11.4731 3.2871C11.4731 6.67383 8.89535 10.5761 4.18402 10.5761C2.73255 10.5761 1.38421 10.1557 0.25 9.42608C0.456226 9.44986 0.654494 9.4578 0.868655 9.4578C2.06629 9.4578 3.16879 9.0533 4.04918 8.36326C2.92291 8.33946 1.97906 7.60183 1.65386 6.5866C1.81251 6.61038 1.97112 6.62624 2.1377 6.62624C2.36771 6.62624 2.59774 6.59451 2.81188 6.53901C1.63802 6.30105 0.757595 5.26996 0.757595 4.02472V3.99301C1.09864 4.18336 1.49524 4.30233 1.91558 4.31818C1.22554 3.85814 0.773464 3.07294 0.773464 2.1846C0.773464 1.70872 0.900344 1.27249 1.12244 0.891774C2.38355 2.44635 4.27919 3.46156 6.40481 3.57262C6.36516 3.38226 6.34136 3.184 6.34136 2.9857C6.34136 1.57388 7.4835 0.423828 8.90323 0.423828C9.64086 0.423828 10.3071 0.733156 10.7751 1.23284C11.354 1.1218 11.9093 0.907643 12.401 0.614185C12.2106 1.20906 11.8061 1.70875 11.2748 2.02598C11.7903 1.97049 12.29 1.82769 12.75 1.62942C12.4011 2.13702 11.9648 2.5891 11.4651 2.95396V2.95396Z" fill="white" />
                    </svg>
                  </a>
                  <a href="#" class="cs-center">
                    <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.4888 1.48066C12.345 0.939353 11.9215 0.513038 11.3837 0.368362C10.4089 0.105469 6.5 0.105469 6.5 0.105469C6.5 0.105469 2.59116 0.105469 1.61633 0.368362C1.07853 0.513061 0.65496 0.939353 0.5112 1.48066C0.25 2.4618 0.25 4.50887 0.25 4.50887C0.25 4.50887 0.25 6.55595 0.5112 7.53709C0.65496 8.0784 1.07853 8.48695 1.61633 8.63163C2.59116 8.89452 6.5 8.89452 6.5 8.89452C6.5 8.89452 10.4088 8.89452 11.3837 8.63163C11.9215 8.48695 12.345 8.0784 12.4888 7.53709C12.75 6.55595 12.75 4.50887 12.75 4.50887C12.75 4.50887 12.75 2.4618 12.4888 1.48066V1.48066ZM5.22158 6.36746V2.65029L8.48861 4.50892L5.22158 6.36746V6.36746Z" fill="white" />
                    </svg>
                  </a>
                  <a href="#" class="cs-center">
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.87612 8.149C2.87612 8.87165 2.28571 9.46205 1.56306 9.46205C0.840402 9.46205 0.25 8.87165 0.25 8.149C0.25 7.42634 0.840402 6.83594 1.56306 6.83594H2.87612V8.149ZM3.53795 8.149C3.53795 7.42634 4.12835 6.83594 4.851 6.83594C5.57366 6.83594 6.16406 7.42634 6.16406 8.149V11.4369C6.16406 12.1596 5.57366 12.75 4.851 12.75C4.12835 12.75 3.53795 12.1596 3.53795 11.4369V8.149ZM4.851 2.87612C4.12835 2.87612 3.53795 2.28571 3.53795 1.56306C3.53795 0.840402 4.12835 0.25 4.851 0.25C5.57366 0.25 6.16406 0.840402 6.16406 1.56306V2.87612H4.851V2.87612ZM4.851 3.53795C5.57366 3.53795 6.16406 4.12835 6.16406 4.851C6.16406 5.57366 5.57366 6.16406 4.851 6.16406H1.56306C0.840402 6.16406 0.25 5.57366 0.25 4.851C0.25 4.12835 0.840402 3.53795 1.56306 3.53795H4.851V3.53795ZM10.1239 4.851C10.1239 4.12835 10.7143 3.53795 11.4369 3.53795C12.1596 3.53795 12.75 4.12835 12.75 4.851C12.75 5.57366 12.1596 6.16406 11.4369 6.16406H10.1239V4.851V4.851ZM9.46205 4.851C9.46205 5.57366 8.87165 6.16406 8.149 6.16406C7.42634 6.16406 6.83594 5.57366 6.83594 4.851V1.56306C6.83594 0.840402 7.42634 0.25 8.149 0.25C8.87165 0.25 9.46205 0.840402 9.46205 1.56306V4.851V4.851ZM8.149 10.1239C8.87165 10.1239 9.46205 10.7143 9.46205 11.4369C9.46205 12.1596 8.87165 12.75 8.149 12.75C7.42634 12.75 6.83594 12.1596 6.83594 11.4369V10.1239H8.149ZM8.149 9.46205C7.42634 9.46205 6.83594 8.87165 6.83594 8.149C6.83594 7.42634 7.42634 6.83594 8.149 6.83594H11.4369C12.1596 6.83594 12.75 7.42634 12.75 8.149C12.75 8.87165 12.1596 9.46205 11.4369 9.46205H8.149Z" fill="white" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-footer_item">
                <h2 class="cs-widget_title">Services</h2>
                <ul class="cs-menu_widget cs-mp0">
                  <li>
                    <a href="service-details.html">Marketing Consultancy</a>
                  </li>
                  <li>
                    <a href="service-details.html">Web Development</a>
                  </li>
                  <li>
                    <a href="service-details.html">Digital marketing</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-footer_item">
                <h2 class="cs-widget_title">Contact Us</h2>
                <ul class="cs-menu_widget cs-mp0">
                  <li>Westlands, Nairobi, Kenya</li>
                  <li>+(254)-748-021-271</li>
                  <li>info@eternityin-amoment.org</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-footer_item">
                <h2 class="cs-widget_title">Subscribe</h2>
                <div class="cs-newsletter cs-style1">
                  <form action="#" class="cs-newsletter_form">
                    <input type="email" class="cs-newsletter_input" placeholder="example@gmail.com">
                    <button class="cs-newsletter_btn">
                      <span>Send</span>
                    </button>
                  </form>
                  <div class="cs-newsletter_text"><i>"There is but one good; that is God. Everything else is good when

                  <br> it looks to Him and bad when it turns from Him." ~ C. S. Lewis (The Great Divorce)</i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="cs-bottom_footer">
          <div class="cs-bottom_footer_left">
            <div class="cs-copyright">All Rights Reserved © 2025 Eternity In A Moment.</div>
          </div>
          <div class="cs-bottom_footer_right">
            <ul class="cs-footer_links cs-mp0">
              <li>
                <a href="">Terms of Use</a>
              </li>
              <li>
                <a href="">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <span class="cs-scrollup">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="cs-video_popup">
      <div class="cs-video_popup_overlay"></div>
      <div class="cs-video_popup_content">
        <div class="cs-video_popup_layer"></div>
        <div class="cs-video_popup_container">
          <div class="cs-video_popup_align">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="about:blank"></iframe>
            </div>
          </div>
          <div class="cs-video_popup_close"></div>
        </div>
      </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="assets/js/plugins/jquery.slick.min.js"></script>
    <script src="assets/js/plugins/jquery.counter.min.js"></script>
    <script src="assets/js/plugins/lightgallery.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>